{
  "name": "commonjs-test",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikizl/commonjs-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kikizl/commonjs-test/issues"
  },
  "homepage": "https://github.com/kikizl/commonjs-test#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
